\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy teoretyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria grafów}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf, w którym wierzchołek 1 sąsiaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wierzchołki 1, 2, 3 tworzą klikę stopnia 3 - $K_3$ \relax }}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sprawdzenie czy graf zawiera $K_3$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wierzchołki 1, 2, 3, 5 tworzą zbiór niezależny 4 - $N_4$ \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf G \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dopełnienie grafu G - graf G' \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $K_3$ w $G'$ leży między tymi samymi Wierzchołkami co $N_3$ w $G$ \relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Izomorfizm}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mimo przekształcenia graf zachował swoje własności\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formy kanoniczne grafów}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sprowadzenie grafu do formy kanonicznej\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbita pierwsza: 1, 5 Orbita druga: 2, 3, 4\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kolorowanie grafu}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Przykład wierzchołkowego oznakowania grafu G z rysunku \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Przykład krawędziowego oznakowania grafu G \relax }}{8}{}\protected@file@percent }
\citation{theory}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przykładowe kolorowanie wierzchołkowe grafu\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przykładowe kolorowanie krawędziowe grafu\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Twierdzenie Ramseya}{9}{}\protected@file@percent }
\citation{theory}
\citation{theory}
\citation{ramsey}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\citation{theory}
\citation{erdoshappy}
\citation{partyproblem}
\citation{partyformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia liczby i Twierdzenia Ramseya}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twierdzenie Van der Waerden's}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paul Erd\"os i Teoria Ramseya}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wartości liczb Ramseya}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R(1,k,1)\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R(2,4,4)\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\citation{boundproof}
\citation{mainpaper}
\citation{computeproof}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wartości liczb ramseya dla 3$\leq $k$\leq $10 i 3$\leq $l$\leq $10. Górny wiersz odpowiada wartością k a boczny wartością l. Dwie liczby zapisane w jednej komórce oznaczają granicę dla danej liczby: najpierw zapisana jest dolna a następnie górna granica\relax }}{15}{}\protected@file@percent }
\citation{smallramsey}
\citation{aliens}
\citation{graniceupdown}
\citation{erdogranica}
\citation{graniceupdown}
\citation{mainpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artykuł R(4,5)=25}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generowanie grafów}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generowanie grafów nieizomorficznych}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generowanie grafów nieizomorficznych\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafy wygenerowane z pierwszego grafu z poprzedniego kroku\relax }}{18}{}\protected@file@percent }
\citation{OEIS}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Grafy wygenerowane z drugiego grafu z poprzedniego kroku}\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wszystkie nieizomorficzne grafy 3-wierzchołkowe\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generowanie grafów Ramseya}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sklejanie grafów}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dekompozycja problemu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grafy potrzebne do sklejania}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Idea sklejania}{21}{}\protected@file@percent }
\citation{mainpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorytm sklejania}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zawężanie przedziałów - zasady A-D}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wynik sklejania}{25}{}\protected@file@percent }
\citation{nauty}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja i eksperymenty}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graf wraz z odpowiadającą mu macierzą sąsiedztwa. W tej macierzy 0 odpowiada brakowi krawędzi, a 1 odpowiada jej istnieniu.\relax }}{26}{}\protected@file@percent }
\bibcite{mainpaper}{1}
\bibcite{nauty}{2}
\bibcite{smallramsey}{3}
\bibcite{cykl4}{4}
\bibcite{numbers}{5}
\bibcite{theory}{6}
\bibcite{generation}{7}
\bibcite{erdogranica}{8}
\bibcite{graniceupdown}{9}
\bibcite{ramsey}{10}
\bibcite{erdoshappy}{11}
\bibcite{aliens}{12}
\bibcite{OEIS}{13}
\bibcite{canon}{14}
\bibcite{partyproblem}{15}
\bibcite{partyformal}{16}
\bibcite{boundproof}{17}
\bibcite{computeproof}{18}
\gdef \@abspage@last{29}
