\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy teoretyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rząd grafu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sąsiedzto wierzchołków}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wierzchołek 1 sąsiaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Izomorfizm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mimo przekształcenia graf zachował swoje własności\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Automorfizm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formy kanoniczne grafów}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sprowadzanie grafu do formy kanonicznej\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Klika}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zbiór niezależny}{4}{}\protected@file@percent }
\citation{theory}
\citation{theory}
\citation{ramsey}
\citation{theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twierdzenie Ramseya}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia liczby i Twierdzenia Ramseya}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twierdzenie Van der Waerden's}{5}{}\protected@file@percent }
\citation{erdoshappy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paul Erd\"os i Teoria Ramseya}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wartości liczb Ramseya}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\citation{smallramsey}
\citation{aliens}
\citation{graniceupdown}
\citation{erdogranica}
\citation{graniceupdown}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\citation{mainpaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artykuł R(4,5)=25}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generowanie grafów}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orbity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generowanie grafów nieizomorficznych}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orbita pierwsza: 1, 5 Orbita druga: 2, 3, 4\relax }}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generowanie grafów nieizomorficznych\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generowanie grafów Ramseya}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sklejanie grafów}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea sklejania}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorytm sklejania}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zawężanie przedziałów - zasady A-D}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wynik sklejania}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja i eksperymenty}{17}{}\protected@file@percent }
\bibcite{mainpaper}{1}
\bibcite{nauty}{2}
\bibcite{smallramsey}{3}
\bibcite{cykl4}{4}
\bibcite{numbers}{5}
\bibcite{theory}{6}
\bibcite{generation}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf wraz z odpowiadającą mu macierzą sąsiedztwa\relax }}{18}{}\protected@file@percent }
\bibcite{erdogranica}{8}
\bibcite{graniceupdown}{9}
\bibcite{ramsey}{10}
\bibcite{erdoshappy}{11}
\bibcite{aliens}{12}
\gdef \@abspage@last{19}
