\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy teoretyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rząd grafu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sąsiedzto wierzchołków}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Izomorfizm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Automorfizm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formy kanoniczne grafów}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sprowadzanie grafu do formy kanonicznej}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Klika}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zbiór niezależny}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Twierdzenie Ramseya}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia liczby i Twierdzenia Ramseya}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twierdzenie Van der Waerden's}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paul Erd\"os i Teoria Ramseya}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wartości liczb Ramseya}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artykuł R(4,5)=25}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generowanie grafów}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orbity}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbita pierwsza: 1, 5 Orbita druga: 2, 3, 4}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generowanie grafów nieizomorficznych}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generowanie grafów nieizomorficznych}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generowanie grafów Ramseya}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sklejanie grafów}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea sklejania}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorytm sklejania}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zawężanie przedziałów - zasady A-D}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wynik sklejania}{16}{}\protected@file@percent }
\bibcite{mainpaper}{1}
\bibcite{nauty}{2}
\bibcite{smallramsey}{3}
\bibcite{cykl4}{4}
\bibcite{numbers}{5}
\bibcite{theory}{6}
\bibcite{generation}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja i eksperymenty}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
