\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Podstawy teoretyczne}{2}{}%
\contentsline {subsection}{\numberline {1.1}Graf}{2}{}%
\contentsline {subsection}{\numberline {1.2}Rząd grafu}{2}{}%
\contentsline {subsection}{\numberline {1.3}Sąsiedzto wierzchołków}{2}{}%
\contentsline {subsection}{\numberline {1.4}Izomorfizm}{2}{}%
\contentsline {subsection}{\numberline {1.5}Automorfizm}{3}{}%
\contentsline {subsection}{\numberline {1.6}Formy kanoniczne grafów}{3}{}%
\contentsline {subsection}{\numberline {1.7}Klika}{4}{}%
\contentsline {subsection}{\numberline {1.8}Zbiór niezależny}{4}{}%
\contentsline {section}{\numberline {2}Twierdzenie Ramseya}{4}{}%
\contentsline {section}{\numberline {3}Historia liczby i Twierdzenia Ramseya}{5}{}%
\contentsline {subsection}{\numberline {3.1}Twierdzenie Van der Waerden's}{5}{}%
\contentsline {subsection}{\numberline {3.2}Paul Erd\"os i Teoria Ramseya}{6}{}%
\contentsline {subsection}{\numberline {3.3}Wartości liczb Ramseya}{6}{}%
\contentsline {section}{\numberline {4}Artykuł R(4,5)=25}{9}{}%
\contentsline {section}{\numberline {5}Generowanie grafów}{10}{}%
\contentsline {subsection}{\numberline {5.1}Orbity}{10}{}%
\contentsline {subsection}{\numberline {5.2}Generowanie grafów nieizomorficznych}{10}{}%
\contentsline {subsection}{\numberline {5.3}Generowanie grafów Ramseya}{12}{}%
\contentsline {section}{\numberline {6}Sklejanie grafów}{12}{}%
\contentsline {subsection}{\numberline {6.1}Idea sklejania}{13}{}%
\contentsline {subsection}{\numberline {6.2}Algorytm sklejania}{13}{}%
\contentsline {subsection}{\numberline {6.3}Zawężanie przedziałów - zasady A-D}{14}{}%
\contentsline {subsection}{\numberline {6.4}Wynik sklejania}{16}{}%
\contentsline {section}{\numberline {7}Implementacja i eksperymenty}{17}{}%
