\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Graf, w kt\u A\IeC {\l }rym wierzcho\'L\IeC {\quotesinglbase }ek 1 s\"A\IeC {\dots }siaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Wierzcho\'L\IeC {\quotesinglbase }ki 1, 2, 3 tworz\"A\IeC {\dots } klik\"A\IeC {\texttrademark } stopnia 3 - $K_3$ \relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wierzcho\'L\IeC {\quotesinglbase }ki 1, 2, 3, 5 tworz\"A\IeC {\dots } zbi\u A\IeC {\l }r niezale\'L\v Lny 4 - $N_4$ \relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Graf G \relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dope\'L\IeC {\quotesinglbase }nienie grafu G - graf G' \relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces $K_3$ w $G'$ le\'L\v Ly mi\"A\IeC {\texttrademark }dzy tymi samymi Wierzcho\'L\IeC {\quotesinglbase }kami co $N_3$ w $G$ \relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mimo przekszta\'L\IeC {\quotesinglbase }cenia graf zachowa\'L\IeC {\quotesinglbase } swoje w\'L\IeC {\quotesinglbase }asno\'L\IeC {\guilsinglright }ci\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Orbita pierwsza: 1, 5 Orbita druga: 2, 3, 4\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\'L\IeC {\quotesinglbase }ad wierzcho\'L\IeC {\quotesinglbase }kowego oznakowania grafu G z rysunku \relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\'L\IeC {\quotesinglbase }ad kraw\"A\IeC {\texttrademark }dziowego oznakowania grafu G \relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\'L\IeC {\quotesinglbase }adowe kolorowanie wierzcho\'L\IeC {\quotesinglbase }kowe grafu\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\'L\IeC {\quotesinglbase }adowe kolorowanie kraw\"A\IeC {\texttrademark }dziowe grafu\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces R(1,k,1)\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces R(2,4,4)\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Warto\'L\IeC {\guilsinglright }ci liczb ramseya dla 3$\leq $k$\leq $10 i 3$\leq $l$\leq $10. G\u A\IeC {\l }rny wiersz odpowiada warto\'L\IeC {\guilsinglright }ci\"A\IeC {\dots } k a boczny warto\'L\IeC {\guilsinglright }ci\"A\IeC {\dots } l. Dwie liczby zapisane w jednej kom\u A\IeC {\l }rce oznaczaj\"A\IeC {\dots } granic\"A\IeC {\texttrademark } dla danej liczby: najpierw zapisana jest dolna a nast\"A\IeC {\texttrademark }pnie g\u A\IeC {\l }rna granica\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Grafy wygenerowane z pierwszego grafu z poprzedniego kroku\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces {Grafy wygenerowane z drugiego grafu z poprzedniego kroku}\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {24}{\ignorespaces Wszystkie nieizomorficzne grafy 3-wierzcho\'L\IeC {\quotesinglbase }kowe\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces Graf G wraz z zaznaczon\"A\IeC {\dots } struktur\"A\IeC {\dots } $S$ oraz wierzcho\'L\IeC {\quotesinglbase }kiem $v$\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {26}{\ignorespaces Graf $G$ wraz z zaznaczonymi wierzcho\'L\IeC {\quotesinglbase }kami nale\'L\v L\"A\IeC {\dots }cymi do struktury $S$ oraz wierzcho\'L\IeC {\quotesinglbase }kiem $v$\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {27}{\ignorespaces Graf wraz z odpowiadaj\"A\IeC {\dots }c\"A\IeC {\dots } mu macierz\"A\IeC {\dots } s\"A\IeC {\dots }siedztwa. W tej macierzy 0 odpowiada brakowi kraw\"A\IeC {\texttrademark }dzi, a 1 odpowiada jej istnieniu.\relax }}{23}{figure.caption.31}%
\contentsfinish 
