\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wykaz wa\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "BF}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef PU{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}niejszych oznaczeiskrtw}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Podstawy teoretyczne}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Teoria graf贸w}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf, w kt贸rym wierzchoek 1 ssiaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wierzchoki 1, 2, 3 tworz klik stopnia 3 - $K_3$ \relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sprawdzenie czy graf zawiera $K_3$\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wierzchoki 1, 2, 3, 5 tworz zbi贸r niezale偶ny 4 - $N_4$ \relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf G \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dopenienie grafu G - graf G' \relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $K_3$ w $G'$ le偶y midzy tymi samymi Wierzchokami co $N_3$ w $G$ \relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Izomorfizm}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mimo przeksztacenia graf zachowa swoje wasnoci\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Formy kanoniczne graf贸w}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sprowadzenie grafu do formy kanonicznej\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbita pierwsza: 1, 5 Orbita druga: 2, 3, 4\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Kolorowanie grafu}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Przykad wierzchokowego oznakowania grafu G z rysunku \relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Przykad krawdziowego oznakowania grafu G \relax }}{6}{figure.caption.12}\protected@file@percent }
\citation{theory}
\citation{theory}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przykadowe kolorowanie wierzchokowe grafu\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przykadowe kolorowanie krawdziowe grafu\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Twierdzenie Ramseya}{7}{section.0.2}\protected@file@percent }
\citation{theory}
\citation{ramsey}
\citation{theory}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Historia liczby i Twierdzenia Ramseya}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Twierdzenie Van der Waerden's}{8}{subsection.0.2.2}\protected@file@percent }
\citation{erdoshappy}
\citation{partyproblem}
\citation{partyformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Paul Erd\"os i Teoria Ramseya}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Wartoci liczb Ramseya}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R(1,k,1)\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R(2,4,4)\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{10}{figure.caption.19}\protected@file@percent }
\citation{boundproof}
\citation{mainpaper}
\citation{computeproof}
\citation{smallramsey}
\citation{aliens}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{11}{figure.caption.20}\protected@file@percent }
\citation{graniceupdown}
\citation{erdogranica}
\citation{graniceupdown}
\citation{mainpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wartoci liczb ramseya dla 3$\leq $k$\leq $10 i 3$\leq $l$\leq $10. G贸rny wiersz odpowiada wartoci k a boczny wartoci l. Dwie liczby zapisane w jednej kom贸rce oznaczaj granic dla danej liczby: najpierw zapisana jest dolna a nastpnie g贸rna granica\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Artyku R(4,5)=25}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Generowanie graf贸w}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Generowanie graf贸w nieizomorficznych}{13}{subsection.0.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generowanie graf贸w nieizomorficznych\relax }}{13}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{13}{figure.caption.23}\protected@file@percent }
\citation{OEIS}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafy wygenerowane z pierwszego grafu z poprzedniego kroku\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Grafy wygenerowane z drugiego grafu z poprzedniego kroku}\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wszystkie nieizomorficzne grafy 3-wierzchokowe\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Generowanie graf贸w Ramseya}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sklejanie graf贸w}{15}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Dekompozycja problemu}{15}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Grafy potrzebne do sklejania}{15}{subsection.0.5.2}\protected@file@percent }
\citation{mainpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Idea sklejania}{16}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Algorytm sklejania}{16}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Zaw偶anie przedzia贸w - zasady A-D}{17}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Wynik sklejania}{18}{subsection.0.5.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Por贸wnanie przedziau $P$ do struktury $S$ opisujcej klik\relax }}{19}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Por贸wnanie przedziau $P$ do struktury $S$ opisujcej zbi贸r niezale偶ny\relax }}{19}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graf G wraz z zaznaczon struktur $S$ oraz wierzchokiem $v$\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graf $G$ wraz z zaznaczonymi wierzchokami nale偶cymi do struktury $S$ oraz wierzchokiem $v$\relax }}{20}{figure.caption.28}\protected@file@percent }
\citation{nauty}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Implementacja i eksperymenty}{21}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graf wraz z odpowiadajc mu macierz ssiedztwa. W tej macierzy 0 odpowiada brakowi krawdzi, a 1 odpowiada jej istnieniu.\relax }}{21}{figure.caption.29}\protected@file@percent }
\bibcite{mainpaper}{1}
\bibcite{nauty}{2}
\bibcite{smallramsey}{3}
\bibcite{cykl4}{4}
\bibcite{numbers}{5}
\bibcite{theory}{6}
\bibcite{generation}{7}
\bibcite{erdogranica}{8}
\bibcite{graniceupdown}{9}
\bibcite{ramsey}{10}
\bibcite{erdoshappy}{11}
\bibcite{aliens}{12}
\bibcite{OEIS}{13}
\bibcite{canon}{14}
\bibcite{partyproblem}{15}
\bibcite{partyformal}{16}
\bibcite{boundproof}{17}
\bibcite{computeproof}{18}
\ttl@finishall
\gdef \@abspage@last{23}
