\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Wykaz wa\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "BF}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef PU{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}niejszych oznaczeiskrtw}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Podstawy teoretyczne}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Teoria graf贸w}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Izomorfizm}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Formy kanoniczne graf贸w}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Kolorowanie grafu}{6}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Twierdzenie Ramseya}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Historia liczby i Twierdzenia Ramseya}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Twierdzenie Van der Waerden's}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Paul Erd\"os i Teoria Ramseya}{9}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Wartoci liczb Ramseya}{9}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}Artyku R(4,5)=25}{13}{section.0.3}%
\contentsline {section}{\numberline {0.4}Generowanie graf贸w}{13}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Generowanie graf贸w nieizomorficznych}{13}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Generowanie graf贸w Ramseya}{14}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Sklejanie graf贸w}{15}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Dekompozycja problemu}{15}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Grafy potrzebne do sklejania}{15}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Idea sklejania}{16}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Algorytm sklejania}{16}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Zaw偶anie przedzia贸w - zasady A-D}{17}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Wynik sklejania}{18}{subsection.0.5.6}%
\contentsline {section}{\numberline {0.6}Implementacja i eksperymenty}{21}{section.0.6}%
\contentsfinish 
