\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Podstawy teoretyczne}}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Teoria grafów}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Izomorfizm}{4}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Formy kanoniczne grafów}{5}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Kolorowanie grafu}{6}{subsection.1.0.4}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Twierdzenie Ramseya}}{8}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Historia liczby i Twierdzenia Ramseya}{8}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Twierdzenie Van der Waerden's}{9}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Paul Erd\"os i Teoria Ramseya}{9}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Wartości liczb Ramseya}{9}{subsection.2.0.4}%
\contentsline {section}{\numberline {2.1}Artykuł R(4,5)=25}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {Generowanie grafów}}{14}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Generowanie grafów nieizomorficznych}{14}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Generowanie grafów Ramseya}{15}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {Sklejanie grafów}}{16}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Dekompozycja problemu}{16}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Grafy potrzebne do sklejania}{16}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Idea sklejania}{17}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Algorytm sklejania}{17}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Zawężanie przedziałów - zasady A-D}{18}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Wynik sklejania}{23}{subsection.4.0.6}%
\contentsline {chapter}{\numberline {5}\MakeUppercase {Implementacja i eksperymenty}}{27}{chapter.5}%
\contentsfinish 
