\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{mainpaper}
\citation{gandg}
\citation{jgbound}
\citation{mrbound}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Wstęp}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graphtheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Podstawy teoretyczne}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria grafów}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf, w którym wierzchołek 1 sąsiaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sasie}{{2.1}{4}{Graf, w którym wierzchołek 1 sąsiaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wierzchołki 1, 2, 3 tworzą klikę stopnia 3 - $K_3$ \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{klik}{{2.2}{5}{Wierzchołki 1, 2, 3 tworzą klikę stopnia 3 - $K_3$ \relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sprawdzenie czy graf zawiera $K_3$\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wierzchołki 1, 2, 3, 5 tworzą zbiór niezależny 4 - $N_4$ \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{zniez}{{2.3}{5}{Wierzchołki 1, 2, 3, 5 tworzą zbiór niezależny 4 - $N_4$ \relax }{figure.caption.5}{}}
\citation{graphtheory}
\citation{graphtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  $K_3$ w $G'$ leży między tymi samymi Wierzchołkami co $N_3$ w $G$ \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{dopwiesz}{{2.4}{6}{$K_3$ w $G'$ leży między tymi samymi Wierzchołkami co $N_3$ w $G$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Izomorfizm}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mimo przekształcenia graf zachował swoje własności\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{sasieizo}{{2.5}{6}{Mimo przekształcenia graf zachował swoje własności\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}\protected@file@percent }
\citation{canon}
\citation{canon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formy kanoniczne grafów}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Orbita pierwsza: 1, 5; Orbita druga: 2, 3, 4\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{orbit}{{2.6}{7}{Orbita pierwsza: 1, 5; Orbita druga: 2, 3, 4\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kolorowanie grafu}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Przykład wierzchołkowego oznakowania grafu $G$ z rysunku \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{kolor1}{{2.7}{8}{Przykład wierzchołkowego oznakowania grafu $G$ z rysunku \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Przykład krawędziowego oznakowania grafu $G$ \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{kolor2}{{2.8}{8}{Przykład krawędziowego oznakowania grafu $G$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przykładowe kolorowanie wierzchołkowe grafu\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{kolor3}{{2.9}{8}{Przykładowe kolorowanie wierzchołkowe grafu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Przykładowe kolorowanie krawędziowe grafu\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{kolor4}{{2.10}{9}{Przykładowe kolorowanie krawędziowe grafu\relax }{figure.caption.12}{}}
\citation{dickson}
\citation{theory}
\citation{mainpaper}
\citation{mainpaper}
\citation{ramsey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Twierdzenie Ramseya}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lram}{{17}{10}{Liczba Ramseya}{definition.17}{}}
\newlabel{gram}{{18}{10}{Graf Ramseyowski}{definition.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{pgram}{{3.1}{10}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia liczby i twierdzenia Ramseya}{10}{section.3.1}\protected@file@percent }
\citation{theory}
\citation{gpos}
\citation{erdoshappy}
\citation{theory}
\citation{partyproblem}
\citation{partyformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Twierdzenie Van der Waerden's}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paul Erd\"os i teoria Ramseya}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wartości liczb Ramseya}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R(1,k,1)\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{grafk1}{{3.2}{12}{R(1,k,1)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykłady grafów niespełniających $R(2,4,4)$\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{grafk2}{{3.3}{12}{Przykłady grafów niespełniających $R(2,4,4)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf $R(3,3,5)$\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{grafk5}{{3.4}{12}{Graf $R(3,3,5)$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pokolorowane krawędzie wychodzące z jednego wieszchołka\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{graf61}{{3.5}{13}{Pokolorowane krawędzie wychodzące z jednego wieszchołka\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pokolorowania implikujące powstanie czerwonej lub niebieskiej $K_3$\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{graf62}{{3.6}{13}{Pokolorowania implikujące powstanie czerwonej lub niebieskiej $K_3$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.6.2}\protected@file@percent }
\citation{boundproof}
\citation{mainpaper}
\citation{computeproof}
\citation{smallramsey}
\citation{aliens}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wartości liczb ramseya dla 3$\leq $k$\leq $10 i 3$\leq $l$\leq $10. Górny wiersz odpowiada wartościom $k$ a boczny wartościom $l$. Dwie liczby zapisane w jednej komórce oznaczają ograniczenie dla danej liczby: najpierw zapisana jest dolne a następnie górne ograniczenie\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tabwartosci}{{3.1}{14}{Wartości liczb ramseya dla 3$\leq $k$\leq $10 i 3$\leq $l$\leq $10. Górny wiersz odpowiada wartościom $k$ a boczny wartościom $l$. Dwie liczby zapisane w jednej komórce oznaczają ograniczenie dla danej liczby: najpierw zapisana jest dolne a następnie górne ograniczenie\relax }{table.caption.19}{}}
\citation{graniceupdown}
\citation{erdogranica}
\citation{theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Generowanie grafów}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozszerzanie grafu}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graf jednowierzchołkowy\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{grafjednowierzcholkowy}{{4.1}{16}{Graf jednowierzchołkowy\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Oba możliwe rozszerzenia grafu jednowierzchołkowego\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{rozszerzeniedwuwierzcholkowe}{{4.2}{16}{Oba możliwe rozszerzenia grafu jednowierzchołkowego\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Możliwe rozszerzenia grafu $G$ opisane dalej jako $G'_1$ do $G'_4$\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{rozszerzenietrzywierzcholki}{{4.3}{16}{Możliwe rozszerzenia grafu $G$ opisane dalej jako $G'_1$ do $G'_4$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.3.4}\protected@file@percent }
\citation{OEIS2}
\citation{OEIS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela porównująca ilość możliwych rozszerzeń i ilość grafów nieizomorficznych w przypadku tworzenia kompletnego zbioru grafów określonego rzędu\relax }}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generowanie grafów nieizomorficznych}{17}{section.4.2}\protected@file@percent }
\citation{OEIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zbiór grafów izomorficznych powstająca z rozszerzania grafów dwuwierzchołkowych\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{rozszerzenieIzomorfizm1}{{4.4}{18}{Zbiór grafów izomorficznych powstająca z rozszerzania grafów dwuwierzchołkowych\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafy $G_2$ i $G_3$ w formie kanonicznej\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{g2canon}{{4.5}{18}{Grafy $G_2$ i $G_3$ w formie kanonicznej\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generowanie grafów Ramesyowskich}{18}{section.4.3}\protected@file@percent }
\newlabel{tw5}{{5}{18}{}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kolejne rozszerzenia grafu. (graf początkowy zaznaczony kolorem czerwonym)\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{rozszerzeniekliki}{{4.6}{19}{Kolejne rozszerzenia grafu. (graf początkowy zaznaczony kolorem czerwonym)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{subfigure.6.6}\protected@file@percent }
\newlabel{tw6}{{6}{19}{}{theorem.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generowanie grafów ramseyowskich o podanym stopniu\relax }}{20}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Sklejanie grafów}}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dekompozycja problemu}{21}{section.5.1}\protected@file@percent }
\citation{mainpaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grafy potrzebne do sklejania}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorytm sklejania}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zawężanie przedziałów - zasady A-D}{23}{section.5.4}\protected@file@percent }
\newlabel{przedzialZaleznosc}{{5.4}{23}{Zawężanie przedziałów - zasady A-D}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graf służący do zaprezentowania poszczególnych funkcji $H$\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{zasada0}{{5.1}{24}{Graf służący do zaprezentowania poszczególnych funkcji $H$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wynik działania funkcji $H_1$\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{zasada1}{{5.2}{24}{Wynik działania funkcji $H_1$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik działania funkcji $H_2$\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{zasada2}{{5.3}{24}{Wynik działania funkcji $H_2$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik działania funkcji $H_3$\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{zasada3}{{5.4}{25}{Wynik działania funkcji $H_3$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przykład sytuacji odrzucanej przez zasadę A\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{zasadaA1}{{5.5}{26}{Przykład sytuacji odrzucanej przez zasadę A\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przykład przedziału zawężanego przez zasadę A\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{zasadaA2}{{5.6}{26}{Przykład przedziału zawężanego przez zasadę A\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Przykład sytuacji odrzucanej przez zasadę B\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{zasadaB1}{{5.7}{27}{Przykład sytuacji odrzucanej przez zasadę B\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Przykład przedziału zawężanego przez zasadę B\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{zasadaB2}{{5.8}{27}{Przykład przedziału zawężanego przez zasadę B\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przykład sytuacji odrzucanej przez zasadę C\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{zasadaC1}{{5.9}{27}{Przykład sytuacji odrzucanej przez zasadę C\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Przykład przedziału zawężanego przez zasadę C\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{zasadaC2}{{5.10}{28}{Przykład przedziału zawężanego przez zasadę C\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Przykład sytuacji odrzucanej przez zasadę D\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{zasadaD1}{{5.11}{28}{Przykład sytuacji odrzucanej przez zasadę D\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Przykład przedziału zawężanego przez zasadę D\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{zasadaD2}{{5.12}{29}{Przykład przedziału zawężanego przez zasadę D\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rozszerzenie grafu R(4,5,24) do R(4,5,25)}{29}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graf $G$ wraz z zaznaczonym zbiorem niedozwolonym $S$\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{SKlika}{{5.13}{31}{Graf $G$ wraz z zaznaczonym zbiorem niedozwolonym $S$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Graf $G$ wraz z zaznaczonymi wierzchołkami należącymi do zbioru niedozwolonego $S$\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{roszerzenieN}{{5.14}{31}{Graf $G$ wraz z zaznaczonymi wierzchołkami należącymi do zbioru niedozwolonego $S$\relax }{figure.caption.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Porównanie przedziału $P$ do zbioru niedozwolonego $S$ opisującego klikę\relax }}{32}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Porównanie przedziału $P$ do zbioru niedozwolonego $S$ opisującego zbiór niezależny\relax }}{32}{algorithm.4}\protected@file@percent }
\citation{nauty}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Implementacja i eksperymenty}}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf wraz z odpowiadającą mu macierzą sąsiedztwa. W tej macierzy 0 odpowiada brakowi krawędzi, a 1 odpowiada jej istnieniu.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{exmatrix}{{6.1}{33}{Graf wraz z odpowiadającą mu macierzą sąsiedztwa. W tej macierzy 0 odpowiada brakowi krawędzi, a 1 odpowiada jej istnieniu.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Czas generacji grafów dla różnej kolejności wywołania wykluczIzomorfizmy i wykluczNieramseyowskie. Optymalny algorytm wywołuje te metody w kolejności wykluczIzomorfizmy i wykluczNieramseyowskie, a nieoptymalny odwrotnie\relax }}{34}{table.caption.42}\protected@file@percent }
\newlabel{czasgen}{{6.1}{34}{Czas generacji grafów dla różnej kolejności wywołania wykluczIzomorfizmy i wykluczNieramseyowskie. Optymalny algorytm wywołuje te metody w kolejności wykluczIzomorfizmy i wykluczNieramseyowskie, a nieoptymalny odwrotnie\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabela porównująca średnią ilość przedziałów stworzonych dla zbiorów grafów o różnych rzędach\relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{tabPrzedzialy}{{6.2}{34}{Tabela porównująca średnią ilość przedziałów stworzonych dla zbiorów grafów o różnych rzędach\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zobrazowanie odcięcia gałęzi.\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{branchpruning}{{6.2}{35}{Zobrazowanie odcięcia gałęzi.\relax }{figure.caption.44}{}}
\bibcite{mainpaper}{1}
\bibcite{nauty}{2}
\bibcite{dickson}{3}
\bibcite{smallramsey}{4}
\bibcite{cykl4}{5}
\bibcite{numbers}{6}
\bibcite{theory}{7}
\bibcite{generation}{8}
\bibcite{erdogranica}{9}
\bibcite{graniceupdown}{10}
\bibcite{ramsey}{11}
\bibcite{erdoshappy}{12}
\bibcite{aliens}{13}
\bibcite{OEIS}{14}
\bibcite{canon}{15}
\bibcite{partyproblem}{16}
\bibcite{partyformal}{17}
\bibcite{boundproof}{18}
\bibcite{computeproof}{19}
\bibcite{OEIS2}{20}
\bibcite{gandg}{21}
\bibcite{jgbound}{22}
\bibcite{mrbound}{23}
\bibcite{gpos}{24}
\bibcite{graphtheory}{25}
\ttl@finishall
\gdef \@abspage@last{37}
