\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{mainpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Wstęp}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Podstawy teoretyczne}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria grafów}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf, w którym wierzchołek 1 sąsiaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sasie}{{2.1}{3}{Graf, w którym wierzchołek 1 sąsiaduje z 2 i 5; 2 z 1 i 5; 3 z 4 i 5; 4 z 3 i 5; 5 z 1, 2, 3 i 4 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wierzchołki 1, 2, 3 tworzą klikę stopnia 3 - $K_3$ \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{klik}{{2.2}{4}{Wierzchołki 1, 2, 3 tworzą klikę stopnia 3 - $K_3$ \relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sprawdzenie czy graf zawiera $K_3$\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wierzchołki 1, 2, 3, 5 tworzą zbiór niezależny 4 - $N_4$ \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{zniez}{{2.3}{4}{Wierzchołki 1, 2, 3, 5 tworzą zbiór niezależny 4 - $N_4$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graf $G$ \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{zbior}{{2.4}{5}{Graf $G$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Dopełnienie grafu $G$ - graf $G'$ \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{dop}{{2.5}{5}{Dopełnienie grafu $G$ - graf $G'$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  $K_3$ w $G'$ leży między tymi samymi Wierzchołkami co $N_3$ w $G$ \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{dopwiesz}{{2.6}{5}{$K_3$ w $G'$ leży między tymi samymi Wierzchołkami co $N_3$ w $G$ \relax }{figure.caption.7}{}}
\citation{canon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Izomorfizm}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mimo przekształcenia graf zachował swoje własności\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{sasieizo}{{2.7}{6}{Mimo przekształcenia graf zachował swoje własności\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formy kanoniczne grafów}{6}{section.2.3}\protected@file@percent }
\citation{canon}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sprowadzenie grafu do formy kanonicznej\relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Orbita pierwsza: 1, 5; Orbita druga: 2, 3, 4\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{orbit}{{2.8}{7}{Orbita pierwsza: 1, 5; Orbita druga: 2, 3, 4\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kolorowanie grafu}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Przykład wierzchołkowego oznakowania grafu $G$ z rysunku \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{kolor1}{{2.9}{7}{Przykład wierzchołkowego oznakowania grafu $G$ z rysunku \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Przykład krawędziowego oznakowania grafu $G$ \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{kolor2}{{2.10}{8}{Przykład krawędziowego oznakowania grafu $G$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przykładowe kolorowanie wierzchołkowe grafu\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{kolor3}{{2.11}{8}{Przykładowe kolorowanie wierzchołkowe grafu\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Przykładowe kolorowanie krawędziowe grafu\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{kolor4}{{2.12}{8}{Przykładowe kolorowanie krawędziowe grafu\relax }{figure.caption.13}{}}
\citation{theory}
\citation{theory}
\citation{theory}
\citation{ramsey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Twierdzenie Ramseya}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gram}{{3.0.2}{9}{Graf Ramseyowski}{definition.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{pgram}{{3.1}{9}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia liczby i twierdzenia Ramseya}{9}{section.3.1}\protected@file@percent }
\citation{theory}
\citation{erdoshappy}
\citation{partyproblem}
\citation{partyformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Twierdzenie Van der Waerden's}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paul Erd\"os i teoria Ramseya}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wartości liczb Ramseya}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R(1,k,1)\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{grafk1}{{3.2}{11}{R(1,k,1)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykłady grafów niespełniających $R(2,4,4)$\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{grafk2}{{3.3}{11}{Przykłady grafów niespełniających $R(2,4,4)$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf $R(3,3,5)$\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{grafk5}{{3.4}{11}{Graf $R(3,3,5)$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pokolorowane krawędzie wychodzące z jednego wieszchołka\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{graf61}{{3.5}{12}{Pokolorowane krawędzie wychodzące z jednego wieszchołka\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pokolorowania implikujące powstanie czerwonej lub niebieskiej $K_3$\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{graf62}{{3.6}{12}{Pokolorowania implikujące powstanie czerwonej lub niebieskiej $K_3$\relax }{figure.caption.19}{}}
\citation{boundproof}
\citation{mainpaper}
\citation{computeproof}
\citation{smallramsey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wartości liczb ramseya dla 3$\leq $k$\leq $10 i 3$\leq $l$\leq $10. Górny wiersz odpowiada wartością k a boczny wartością l. Dwie liczby zapisane w jednej komórce oznaczają granicę dla danej liczby: najpierw zapisana jest dolna a następnie górna granica\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{tabwartosci}{{3.7}{13}{Wartości liczb ramseya dla 3$\leq $k$\leq $10 i 3$\leq $l$\leq $10. Górny wiersz odpowiada wartością k a boczny wartością l. Dwie liczby zapisane w jednej komórce oznaczają granicę dla danej liczby: najpierw zapisana jest dolna a następnie górna granica\relax }{figure.caption.20}{}}
\citation{aliens}
\citation{graniceupdown}
\citation{erdogranica}
\citation{graniceupdown}
\citation{OEIS2}
\citation{OEIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Generowanie grafów}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozszerzanie grafu}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graf jednowierzchołkowy\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{grafjednowierzcholkowy}{{4.1}{15}{Graf jednowierzchołkowy\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Oba możliwe rozszerzenia grafu jednowierzchołkowego\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{rozszerzeniedwuwierzcholkowe}{{4.2}{15}{Oba możliwe rozszerzenia grafu jednowierzchołkowego\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Możliwe rozszerzenia grafu $G$ opisane dalej jako $G'_1$ do $G'_4$\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{rozszerzenietrzywierzcholki}{{4.3}{15}{Możliwe rozszerzenia grafu $G$ opisane dalej jako $G'_1$ do $G'_4$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabela porównująca ilość możliwych rozszerzeń i ilość grafów nieizomorficznych w przypadku tworzenia kompletnego zbioru grafów określonego rzędu\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generowanie grafów nieizomorficznych}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grupa grafów izomorficznych powstająca z rozszerzania grafów trójwierzchołkowych\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{rozszerzenieIzomorfizm1}{{4.5}{16}{Grupa grafów izomorficznych powstająca z rozszerzania grafów trójwierzchołkowych\relax }{figure.caption.25}{}}
\citation{OEIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graf G2 w formie kanonicznej\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{g2canon}{{4.6}{17}{Graf G2 w formie kanonicznej\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przykładowe izomorficzne rozszerzenia grafu $G_2$\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{g2extend}{{4.7}{17}{Przykładowe izomorficzne rozszerzenia grafu $G_2$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generowanie grafów Ramesyowskich}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kolejne rozszerzenia grafu, które nie zaburzają oryginalnego grafu początkowego zaznaczonego kolorem czerwonym.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{rozszerzeniekliki}{{4.8}{18}{Kolejne rozszerzenia grafu, które nie zaburzają oryginalnego grafu początkowego zaznaczonego kolorem czerwonym.\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generowanie grafów ramseyowskich o podanym stopniu\relax }}{18}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Sklejanie grafów}}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dekompozycja problemu}{20}{section.5.1}\protected@file@percent }
\citation{mainpaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grafy potrzebne do sklejania}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorytm sklejania}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zawężanie przedziałów - zasady A-D}{22}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{zasada0}{{5.1}{22}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{zasada1}{{5.2}{23}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{zasada2}{{5.3}{23}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{zasada3}{{5.4}{23}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{zasadaA1}{{5.5}{24}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{zasadaA2}{{5.6}{25}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{zasadaB1}{{5.7}{25}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{zasadaB2}{{5.8}{25}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{zasadaC1}{{5.9}{26}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{zasadaC2}{{5.10}{26}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{zasadaD1}{{5.11}{27}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{zasadaD2}{{5.12}{27}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zakończenie algorytmu sklejania}{27}{section.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Porównanie przedziału $P$ do struktury $S$ opisującej klikę\relax }}{28}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Porównanie przedziału $P$ do struktury $S$ opisującej zbiór niezależny\relax }}{29}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graf G wraz z zaznaczoną strukturą $S$ oraz wierzchołkiem $v$\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{SKlika}{{5.13}{29}{Graf G wraz z zaznaczoną strukturą $S$ oraz wierzchołkiem $v$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Graf $G$ wraz z zaznaczonymi wierzchołkami należącymi do struktury $S$ oraz wierzchołkiem $v$\relax }}{30}{figure.caption.42}\protected@file@percent }
\citation{nauty}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Implementacja i eksperymenty}}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf wraz z odpowiadającą mu macierzą sąsiedztwa. W tej macierzy 0 odpowiada brakowi krawędzi, a 1 odpowiada jej istnieniu.\relax }}{31}{figure.caption.43}\protected@file@percent }
\bibcite{mainpaper}{1}
\bibcite{nauty}{2}
\bibcite{smallramsey}{3}
\bibcite{cykl4}{4}
\bibcite{numbers}{5}
\bibcite{theory}{6}
\bibcite{generation}{7}
\bibcite{erdogranica}{8}
\bibcite{graniceupdown}{9}
\bibcite{ramsey}{10}
\bibcite{erdoshappy}{11}
\bibcite{aliens}{12}
\bibcite{OEIS}{13}
\bibcite{canon}{14}
\bibcite{partyproblem}{15}
\bibcite{partyformal}{16}
\bibcite{boundproof}{17}
\bibcite{computeproof}{18}
\ttl@finishall
\gdef \@abspage@last{33}
