\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Wstęp}}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Podstawy teoretyczne}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoria grafów}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Izomorfizm}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formy kanoniczne grafów}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kolorowanie grafu}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {Twierdzenie Ramseya}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historia liczby i twierdzenia Ramseya}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Twierdzenie Van der Waerden's}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Paul Erd\"os i teoria Ramseya}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Wartości liczb Ramseya}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {Generowanie grafów}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rozszerzanie grafu}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generowanie grafów nieizomorficznych}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generowanie grafów Ramesyowskich}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}\MakeUppercase {Sklejanie grafów}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dekompozycja problemu}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grafy potrzebne do sklejania}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algorytm sklejania}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zawężanie przedziałów - zasady A-D}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rozszerzenie grafu R(4,5,24) do R(4,5,25)}{31}{section.5.5}%
\contentsline {chapter}{\numberline {6}\MakeUppercase {Implementacja i eksperymenty}}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}\MakeUppercase {Podsumowanie}}{38}{chapter.7}%
\contentsfinish 
